*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 5% 20%;
  background-color: rgba(240, 255, 255, 0.89);
  font-family: "Open Sans", sans-serif;
}

header {
  display: grid;
  grid-template-columns: minmax(50px, 4fr) minmax(min-content, 3fr) minmax(50px, 1fr);
}

img {
  background-color: black;
  width: 20px;
  height: 20px;
}

.nav-bar {
  font-size: 17px;
  font-family: "Open Sans", sans-serif;
}
.nav-bar .nav-ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
.nav-bar .nav-ul .nav-link a {
  color: black;
  text-decoration: none;
  transition: 0.5s ease-in-out;
}
.nav-bar .nav-ul .nav-link a::after {
  content: "";
  display: block;
  background-color: black;
  height: 2px;
  width: 100%;
  transform-origin: 100%;
  transform: scaleX(0%);
  transition: 0.5s ease-in-out;
}
.nav-bar .nav-ul .nav-link a:hover::after {
  transform: scaleX(100%);
}

.nav-bar.side .nav-ul {
  display: flex;
  justify-content: flex-end;
  column-gap: 7px;
}
.nav-bar.side .nav-link:last-of-type::after {
  content: "";
}

@keyframes underlineeffect {}
.content-body {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin-top: 30px;
}

.fa-hippo {
  font-size: 40px;
  position: relative;
  top: -10px;
}

.fa-moon {
  color: white;
  position: relative;
  top: 20%;
  left: 30%;
}

.mode-shift {
  background-color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
  top: -5px;
}

.design-sec {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 100px 300px;
  column-gap: 10px;
  position: relative;
}
.design-sec .colblock.left {
  height: 300px;
  background-color: rgba(66, 189, 148, 0.596);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50px 0 50px 0;
  z-index: 3;
  grid-row: 1/2;
  grid-column: 1/2;
}
.design-sec .colblock.left:nth-of-type(2) {
  background-image: url(../assets/fotomensch.jpeg);
}
.design-sec .colblock.left .plus {
  position: absolute;
  background-color: whitesmoke;
  border: 1px solid gray;
  top: 15px;
  left: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
}
.design-sec .colblock.left .plus .veritcal-line {
  background-color: black;
  height: 15px;
  width: 2px;
  position: relative;
  transform-origin: 50%;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.design-sec .colblock.left .plus .horizontal-line {
  position: absolute;
  background-color: black;
  height: 15px;
  width: 2px;
  transform: rotateZ(90deg);
  left: 50%;
  top: 32%;
}
.design-sec .colblock.left .plus:hover {
  background-color: rgba(66, 189, 148, 0.247);
  cursor: pointer;
}
.design-sec .colblock.left.abs {
  position: relative;
  grid-row: 1/2;
  grid-column: 2/3;
  top: -320px;
  left: 0px;
  z-index: 6;
  background-color: rgb(117, 148, 138);
}
.design-sec .colblock.left.invisible {
  position: absolute;
  background-color: rgb(240, 255, 255);
  width: 100%;
  border-radius: 0 0 50px 0;
  z-index: 2;
  top: 40px;
  left: 100%;
  transform: translateX(-100%);
}
.design-sec .colblock.left.second {
  grid-column: 1/2;
  grid-row: 2/3;
  height: 150px;
  z-index: 1;
  border-radius: 0 0 50px 0;
}
.design-sec .colblock.left.second .point {
  position: relative;
  background-color: white;
  top: 60px;
  left: 15%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.design-sec .colblock.left.second .text {
  font-size: 15px;
  position: relative;
  top: 80px;
  width: 100%;
  padding-left: 15%;
  padding-right: 10%;
  text-align: left;
}
.design-sec .colblock.left.third {
  margin-top: 70px;
  grid-column: 1/2;
  grid-row: 3/4;
  border-radius: 0 50px 0 0;
}
.design-sec .colblock.right {
  height: 300px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgba(66, 189, 148, 0.247);
  border-radius: 0 50px 0 0;
  position: relative;
}
.design-sec .circle {
  position: absolute;
  top: 230px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  background-image: url(../assets/stier.jpeg);
  background-position: center;
  background-size: cover;
  height: 150px;
  width: 70%;
  border-radius: 50%;
  border: 1px solid white;
  outline: 1px solid rgb(51, 50, 50);
  outline-offset: 15px;
  z-index: 3;
}
.design-sec .cbackground {
  background-color: rgb(240, 255, 255);
  position: absolute;
  top: 180px;
  left: 50%;
  transform: translateX(-50%);
  height: 240px;
  width: 110%;
  border-radius: 50%;
  z-index: 2;
}
.design-sec .circle-dot {
  width: 10px;
  height: 10px;
  background-color: rgb(51, 50, 50);
  position: absolute;
  top: 258px;
  left: 50%;
  transform: translateX(-40%);
  border-radius: 50%;
}
.design-sec .circle::after {
  content: "";
  display: block;
  position: relative;
  top: 111%;
  left: 50%;
  width: 2px;
  height: 100px;
  background-color: rgb(51, 50, 50);
}
.design-sec .text {
  position: relative;
  top: 170%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  width: 100px;
  text-align: center;
}
.design-sec .text p {
  font-weight: 600;
  font-size: 14px;
}
.design-sec .text p a {
  color: black;
}

.main-sec {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 1/2;
  height: fit-content;
  padding-top: 20px;
}
@media screen and (min-width: 1024px) {
  .main-sec #title {
    display: flex;
    height: 300px;
    width: 400px;
    font-size: 50px;
    font-weight: 600;
    margin-left: 50%;
    transform: translateX(-75%);
    align-items: flex-start;
  }
}
.main-sec .buttons {
  display: flex;
  height: 150px;
  width: 600px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.main-sec .buttons button {
  width: 150px;
  height: 50px;
  border-radius: 20px;
  border: none;
  background-color: whitesmoke;
  cursor: pointer;
}
.main-sec .buttons button.style {
  background-image: url(./../assets/plant.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-sec .buttons button.wear {
  background-color: darkblue;
  color: white;
}
.main-sec .buttons button.arrow {
  width: 50px;
  position: relative;
  border: 1px solid rgba(65, 187, 147, 0.6);
}
.main-sec .buttons button.arrow .arrow-line {
  margin-left: 30%;
  transform: rotateZ(-45deg);
  width: 50%;
  height: 2px;
  background-color: black;
}
.main-sec .buttons button.arrow .arrow-top {
  position: absolute;
  width: 30%;
  height: 30%;
  top: 30%;
  left: 45%;
  border-width: 2px 2px 0 0;
  border-color: black;
  border-style: solid;
  background-color: transparent;
  z-index: 1;
}
.main-sec .card {
  display: flex;
  height: 50px;
  width: 600px;
  margin-left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(56, 53, 53);
  padding-top: 10px;
}
.main-sec .card .number {
  font-size: 30px;
  font-weight: 700;
}
.main-sec .card .description {
  width: 200px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}
.main-sec .card .pic {
  position: relative;
  right: 10px;
  display: block;
  width: 50px;
  height: 30px;
  z-index: 10;
  border-radius: 50%;
  background-image: url(./../assets/blatt.jpeg);
  background-position: center;
  background-size: cover;
}
